{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start -c",
		"android": "expo start -c --android",
		"ios": "expo start -c --ios ",
		"web": "expo start -c --web",
		"eject": "expo eject",
		"test": "jest"
	},
	"dependencies": {
		"@react-native-picker/picker": "1.16.1",
		"@react-navigation/drawer": "^6.1.8",
		"@react-navigation/native": "^6.0.6",
		"@react-navigation/native-stack": "^6.2.5",
		"expo": "~42.0.1",
		"expo-status-bar": "~1.0.4",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
		"react-native-get-random-values": "^1.7.0",
		"react-native-mask-text": "^0.4.0",
		"react-native-material-menu": "^2.0.0",
		"react-native-picker-select": "^8.0.4",
		"react-native-responsive-fontsize": "^0.5.1",
		"react-native-responsive-screen": "^1.4.2",
		"react-native-safe-area-context": "3.2.0",
		"react-native-screens": "~3.4.0",
		"react-native-vector-icons": "^8.1.0",
		"react-native-web": "~0.13.12",
		"styled-components": "^5.3.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@types/jest": "^27.0.2",
		"@types/react": "~16.9.35",
		"@types/react-native": "~0.63.2",
		"@types/react-native-vector-icons": "^6.4.9",
		"@types/react-test-renderer": "^17.0.1",
		"@types/styled-components": "^5.1.15",
		"@types/styled-components-react-native": "^5.1.1",
		"@types/uuid": "^8.3.1",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^7.2.0",
		"eslint-config-airbnb": "18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^1.7.0",
		"jest-expo": "^42.1.0",
		"prettier": "^2.4.1",
		"react-test-renderer": "^17.0.2",
		"typescript": "~4.0.0"
	},
	"private": true,
	"jest": {
		"preset": "jest-expo",
		"setupFiles": [
			"./__test__/setup.ts"
		]
	}
}
